# RussJudge.WPFControlsAndStylizer

./: README.md  RussJudge.WPFControlsAndStylizer.sln
Example/: App.xaml  DialogWindow.xaml  DialogWindow.xaml.cs  Example.csproj  MainWindow.xaml  MainWindow.xaml.cs  StandardWindow.xaml  StandardWindow.xaml.cs  StandardWindowNoTitleContent.xaml  StandardWindowNoTitleContent.xaml.cs
RussJudge.WPFControlsAndStylizer/: About.xaml  About.xaml.cs  ActivityIndicator.xaml  ActivityIndicator.xaml.cs  ActivityIndicatorX.cs  Attached.cs  CustomControl1.cs  GlobalControl.cs  InputPromptDialog.xaml  InputPromptDialog.xaml.cs  NamedTaskItem.cs  NullToVisibilityConverter.cs  RussJudge.WPFControlsAndStylizer.csproj  StylizerDictionary.xaml  TaskMonitor.cs  ValueMatchToVisibilityConverter.cs
RussJudge.WPFControlsAndStylizer/Properties/: Resources.Designer.cs  Resources.resx
