<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFrameworks>;net8.0-windows7.0;net9.0-windows7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>rjicon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>WPF Controls and Stylizer</Title>
    <Authors>Russ Judge</Authors>
    <Description>A collection of styles that I've thrown together and found useful.  Includes an ActivityIndicator and a "Placeholder" watermark for TextBox.</Description>
    <Copyright>Copyright (c) Russ Judge 2024, 2025</Copyright>
    <PackageProjectUrl>https://russjudge.com</PackageProjectUrl>
    <PackageIcon>rjicon2.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/russjudge/RussJudge.WPFControlsAndStylizer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WPF;Style;Button;Activity Indicator;Animated button;Placeholder</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <VersionPrefix>1.1.0</VersionPrefix>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <PackageReleaseNotes>Added TaskMonitor for monitoring background processes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\window.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\rjicon2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\window.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rjicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\rjicon2.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\rjicon2.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
